> dataFile <- "./data/household_power_consumption.txt"
> table <- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings = "?")
> table2 <- rbind(table[table$Date=="1/2/2007",],table[table$Date=="2/2/2007",])
> table2$Date <- as.Date(table2$Date, "%d/%m/%Y")
> table3<-cbind(table2, "DateTime" = as.POSIXct(paste(table2$Date, table2$Time)))
> names(table3)

> png(file = "plot3.png", height = 480, width = 480)
> plot(table3$DateTime, table3$Sub_metering_1, type = "l", xlab = "", ylab = "Energy sub metering")
> lines(table3$DateTime, table3$Sub_metering_2, type = "l", col = "red")
> lines(table3$DateTime, table3$Sub_metering_3, type = "l", col = "blue")
> legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty = 1, lwd = 2.5, col = c("black", "red", "blue"))
> dev.off()
