> dataFile <- "./data/household_power_consumption.txt"
> table <- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings = "?")
> table2 <- rbind(table[table$Date=="1/2/2007",],table[table$Date=="2/2/2007",])
> table2$Date <- as.Date(table2$Date, "%d/%m/%Y")
> table3<-cbind(table2, "DateTime" = as.POSIXct(paste(table2$Date, table2$Time)))
> names(table3)

> png(file = "plot2.png", height = 480, width = 480)
> plot(table3$Global_active_power ~ table3$DateTime, type = "l", xlab = "", ylab = "Global Active Power (kilowatts)")
> dev.off()
